{
  "name": "dashboard-project-api",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "build-sdk": "mkdir js; lb-ng server/server.js js/lbServices.js",
    "pretest": "jshint .",
    "posttest": "nsp check"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "cheerio": "^0.0.3",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "~0.14.0",
    "htmlparser": "^1.7.7",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-connector-rest": "^1.5.0",
    "loopback-datasource-juggler": "^2.39.0",
    "markdown": "^0.5.0",
    "serve-favicon": "^2.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "dashboard-project-api"
}
